# SpringStudy

./: README.md  pom.xml
HibernateExamples/: README.md  full.sql  pom.xml
HibernateExamples/src/main/java/glim/antony/hibernate/: PrepareDataApp.java
HibernateExamples/src/main/java/glim/antony/hibernate/composed_key/: Citizen.java  CitizenApp.java  Passport.java  SerialNumber.java
HibernateExamples/src/main/java/glim/antony/hibernate/criteria_api/: CriteriaApiMain.java  Item.java  ItemDto.java
HibernateExamples/src/main/java/glim/antony/hibernate/crud/: CrudApp.java  RollbackApp.java  SimpleItem.java
HibernateExamples/src/main/java/glim/antony/hibernate/lifecycle/: AliveBean.java  LifecycleApp.java
HibernateExamples/src/main/java/glim/antony/hibernate/locking/: LockingApp.java  LockingItem.java
HibernateExamples/src/main/java/glim/antony/hibernate/many_to_many/: Book.java  ManyToManyApp.java  Reader.java
HibernateExamples/src/main/java/glim/antony/hibernate/one_to_many_and_back/: OneToManyAndBackApp.java  Student.java  (+1 more)
HibernateExamples/src/main/resources/configs/composed_key/: hibernate.cfg.xml
HibernateExamples/src/main/resources/configs/crud/: hibernate.cfg.xml
HibernateExamples/src/main/resources/configs/many_to_many/: hibernate.cfg.xml
HibernateExamples/src/main/resources/configs/one_to_one/: hibernate.cfg.xml
SpringMVCStart/: pom.xml
SpringMVCStart/src/main/java/glim/antony/: AppConfig.java  WebInitializer.java  WelcomeController.java
SpringMVCStart/src/main/webapp/WEB-INF/view/: index.jsp
SpringMVC_JDBC_Hibernate_SpringData/: pom.xml
lesson2SpringMVCFisunov/: pom.xml
lesson2SpringMVCFisunov/src/main/java/glim/antony/controllers/: FormsController.java  MainController.java  ProductController.java  StudentsController.java
lesson2SpringMVCFisunov/src/main/java/glim/antony/entities/: Product.java  Student.java
lesson2SpringMVCFisunov/src/main/java/glim/antony/launcher/: Launcher.java
lesson2SpringMVCFisunov/src/main/java/glim/antony/repositories/: ProductRepository.java  StudentsRepository.java
lesson2SpringMVCFisunov/src/main/java/glim/antony/services/: ProductsService.java  StudentsService.java
lesson2SpringMVCFisunov/src/main/webapp/WEB-INF/view/: info.jsp  product-form-result.jsp  product-form.jsp
lesson3SpringMVCFisunov/: README.md  pom.xml
lesson3SpringMVCFisunov/src/main/java/glim/antony/: postgrese.txt
lesson3SpringMVCFisunov/src/main/java/glim/antony/task/: Client.java  ConsoleAPI.java  Product.java
lesson3SpringMVCFisunov/src/main/resources/: hibernate.cfg.xml  postgreseConsoleAPIRequests.txt  requests.sql
lesson4SpringMVCFisunov/: README.md  pom.xml
lesson4SpringMVCFisunov/src/main/java/glim/antony/task/: SpringDemoDataApplication.java
lesson4SpringMVCFisunov/src/main/resources/: application.properties  requests.sql
lesson4SpringMVCFisunov/src/main/resources/templates/: index.html  products.html
lesson5SpringMVCFisunov/: pom.xml
lesson6SpringMVCFisunov/: Lesson6HomeWorkGlim.md
lesson7SpringMVCFisunov/: Lesson7HomeWorkGlim.md
(+28 files in other folders)
